<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="main-container">
         <nav class="navbar">
             <div class="head-div">
                <h1 class="head">PortFolio</h1>
             </div>

             <div class="list">
                <ul class="list1">
                    <button class="home-button"><li ><a href="#section1" class="home">Home</a></li></button>
                    <button class="home-button"><li ><a href="#section2" class="about">About </a></li></button>
                    <button class="home-button"><li ><a href="#section3" class="skills">Skills </a></li></button>
                    <button class="home-button"><li ><a href="#section4" class="contact">Contact </a></li></button>
                </ul>
             </div>
         </nav>

         <div class="home-page" id="section1">
             <div class="title">
                <h2 class="home-heading">Hii!!</h2>
                <div>
                <p class="home-para">I'm Shravani Joshi</p>
                <p class="home-para">Web Developer</p>

                <button class="resume-button"><a class="resume" href="ShravaniJoshiResume.docx">Resume</a></button>
               </div>
             </div>

             <div class="homeimagediv">
                <img class="home-image" src="me.jpg"/>
             </div>
             
         </div>

         <div class="about-page" id="section2">
             <div class="about-head">About me</div>

             <div class="contents">

                <div class="about-image-page">
                    <img class="about-image" src="https://cdn.dribbble.com/users/3286807/screenshots/14425194/media/07af8650f51ba0c424ae95f98cacc9e6.jpg"/>
                </div>

                <div class="descri">
                         Hello!!I am Shravani Joshi from Sangli
                         Currently I am persuing B.Tech at Walchand College of Engineering ,Sangli
                         for TY CSE.
                         I have completed my HSC from GA College,Sangli and SSC from LGRPKPS.
                         My Interests are travelling , development.
                         I am a good team player and I am always ready to learn new things.
                         I am currently <b>Club Service Director</b> in WCE ACSES.
                         I am a strong Believer of karma.

                </div>

             </div>
         </div>

         <div class="skills-main-page" id="section3">

          <div class="skills-heading">
             <h1>My Skills</h1>
          </div>

          <div class="skills-page">

           <div class="c">
             <img class="c-image" src="c.png" />
             <div class="c-para">C</div>
           </div>

           <div class="cpp">
             <img class="cpp-image" src="cpp.png" />
             <div class="cpp-para">C++</div>
           </div>

           <div class="java">
             <img class="java-image" src="java.png" />
             <div class="java-para">Java</div>
           </div>

           <div class="python">
            <img class="python-image" src="python.png" />
            <div class="python-para">Python</div>
          </div>

           <div class="html">
             <img class="html-image" src="html.png" />
             <div class="html-para">HTML</div>
           </div>
           <div class="css">
             <img class="css-image" src="css.png" />
             <div class="css-para">CSS</div>
           </div>
           <div class="js">
             <img class="js-image" src="js.png" />
             <div class="js-para">JavaScript</div>
           </div>
           <div class="react">
             <img class="react-image" src="react.png" />
             <div class="react-para">React</div>
           </div>
           <div class="express">
             <img class="express-image" src="express.png" />
             <div class="express-para">Express</div>
           </div>

        </div>
              
         </div>

         <div class="contact-main-page" id="section4">
            <div class="contact-heading">
                <h1>Contact me</h1>
            </div>
            <div class="contact-page">
             <div class="form">
                <div class="email">
                    <label class="email-label">Email</label>
                    <input type="text" class="email-text" placeholder="ex.abc@gmail.com">
                </div>

                <div class="password">
                    <label class="password-label">Password</label>
                    <input class="password-text" type="password" placeholder="password">
                </div>
             </div>

             <div class="contact-image">
                <img class="contactimage" src="my.png" />

                <button class="c-button">Login</button>
             </div>

            </div>

         </div>

         
      </div>

</body>
</html>